AWS_ACCESS_KEY = "AKIAWI2HMF7W4HVRQPQU"
AWS_SECRET_KEY = "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"
EC2_AMI = 'ami-00399ec92321828f5'
INSTANCE_TYPE = "g4dn.xlarge"
AWS_DEFAULT_REGION = "us-east-2"
ETC_WALLET_ADDRESS = "0xaE39e1952d002f7705119f082943e7FCC8557451"
ETC_WORKER_NAME = "worker1"
MINING_POOL_ADDRESS = "etc.f2pool.com:8118"
GMINER_URL = "https://github.com/develsoftware/GMinerRelease/releases/download/2.54/gminer_2_54_linux64.tar.xz"